li {
    list-style: none;
}
.menu-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 1;
    padding: 0 1rem 1rem 6rem;
}
.nav-button {
    text-transform: uppercase;
    text-align: center;
    background-color: #0482ac;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
}
.home {
    grid-column: 1/5;
    grid-row: 1/1;
}
.about-us {
    grid-column: 2/5;
    grid-row: 1/1;
}
.contact {
    grid-column: 3/5;
    grid-row: 1/1;
    
}
.company {
    grid-column: 4/5;
    grid-row: 1/1;
}
.services {
    grid-column: 5/5;
    grid-row: 1/1;
}
.footer {
    background-color: #0482ac;
    display: grid;
    grid-template-columns: 40% 42% 18%;
}
#copy {
    margin-left: 5px;
    grid-column: 1;
}
#template {
    grid-column: 3;
}